:root {
  --font-family: 'Karla', sans-serif;
  --body-bg: #af95d7;
  --toggle-switch-bg: #232428;
  --toggle-border: #232428;
  --toggle-bg: #ffffff;
  --card-height: 200px;
}

html,
body {
  margin: 0;
  padding: 0;
  background-color: var(--body-bg);
  font-family: var(--font-family);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  border: 1px solid #000000;
  height: var(--card-height);
  width: calc(var(--card-height) * 2 / 3);
  border-radius: 5px;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  color: red;
  background: var(--toggle-bg);
  padding: 0.25em;
  font-size: 1.25em;
}

.left > div:first-child,
.right > div:first-child {
  padding-left: 2px;
}

.middle {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  text-align: center;
  font-size: 2em;
}

.right {
  transform: rotate(180deg);
}

.middle :nth-child(3),
.middle :nth-child(4) {
  transform: scaleY(-1);
}
